*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
}
.logo
{
    width: 12rem;
    margin: 1rem;
    margin-left: 5rem;
    display: block;
}
.btn-title{
    width: 7rem;
    height: 3.125rem;
    padding: 0rem;
    font-size: 1rem;
    font-weight: bold;
    margin: 2px 8px;
    color: white;
    border-radius: 8px;
    transition: 0.7s;
}
.btn-title:hover{
    transform: scale(1.2);
    transition: 0.7s;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.title-tabs-menu{
    padding: 10px 40px ;
}
.button-tab-layout{
    font-size: 1rem;
    margin: 0px;
    padding: 5px 20px;
    border: 1px solid silver;
    background-color: white;
    margin: 0.5px;
    box-shadow: none;
}
.button-tab-layout:hover{
    background-color: silver;
}
.button-tab-layout:focus{
    background-color: lightgray;
    border: white;
    box-shadow: none;
}
.card-layout{
    display: inline-flex;
    max-width: 318px;
    border-radius: 20px;
    transition: 0.5s;
    z-index: 0;
}

/* .card-layout:hover{
    z-index: 1;
    transform: scale(1.1);
    transition: 0.5s;
}
@keyframes animate{
    0%{
        transform: rotateY(0deg);
    }
    25%{
        transform: rotateY(90deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    75%{
        transform: rotateY(270deg);
    }
    100%{
        transform: rotateY(360deg);
    }
} */

.card-columns{
    column-count: 4;
}
.footer-box{
    display: flex;
    padding-top: 10px;
}
.image-box {
    margin: 0px 10px;
    flex: 1 1 -5px;
}
.icon-layout{
    margin-top: 10px;
    margin-left: -10px;
}

/* media queries */
@media (max-width: 1024px)
{
    .card-columns{
        column-count: 4;
    }
    .logo{
        display: none;
    }
}
@media (max-width: 768px)
{
    .card-columns{
        column-count: 2;
    }
}
@media (max-width: 425px)
{
    .card-columns{
        column-count: 1;
    }
}